/* ═══════════════════════════════════════════════
   HELM NATURPRODUKTE – style.css
   ═══════════════════════════════════════════════ */

/* ── RESET & BASE ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: 'Jost', sans-serif;
  background: #FAFAF7;
  color: #1E1C16;
  line-height: 1.6;
  overflow-x: hidden;
}

img { display: block; width: 100%; height: 100%; object-fit: cover; }
a { text-decoration: none; color: inherit; }
address { font-style: normal; }

/* ── TOKENS ── */
:root {
  --cream:        #FAFAF7;
  --cream-mid:    #F2EDE2;
  --dark:         #1E1C16;
  --dark-mid:     #2F2C22;
  --green:        #3A6142;
  --green-mid:    #527A5A;
  --green-pale:   #ECF3ED;
  --ochre:        #B8762C;
  --ochre-light:  #D49848;
  --text:         #2B2820;
  --text-mid:     #5A5646;
  --text-light:   #8A8472;
  --border:       #DDD8CC;
  --border-light: #EDEAE2;
  --radius-sm:    8px;
  --radius:       16px;
  --radius-lg:    24px;
  --radius-xl:    32px;
  --shadow-sm:    0 2px 12px rgba(30,28,22,0.06);
  --shadow:       0 6px 28px rgba(30,28,22,0.09);
  --shadow-lg:    0 16px 56px rgba(30,28,22,0.12);
  --transition:   0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ── UTILS ── */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.section-pad { padding: 100px 0; }
.bg-light { background: var(--cream-mid); }

/* ── REVEAL ANIMATIONS ── */
.reveal {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.75s ease, transform 0.75s ease;
}
.reveal.visible { opacity: 1; transform: none; }
.reveal-delay {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.75s 0.2s ease, transform 0.75s 0.2s ease;
}
.reveal-delay.visible { opacity: 1; transform: none; }

/* ── TYPOGRAPHY ── */
.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--ochre);
  margin-bottom: 14px;
}
.eyebrow::before {
  content: '';
  display: block;
  width: 24px;
  height: 1.5px;
  background: var(--ochre);
  flex-shrink: 0;
}
.eyebrow--light { color: var(--ochre-light); }
.eyebrow--light::before { background: var(--ochre-light); }

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2rem, 3.5vw, 2.9rem);
  font-weight: 400;
  line-height: 1.15;
  color: var(--dark);
  margin-bottom: 20px;
}
.section-title em { font-style: italic; color: var(--green); }
.section-title--light { color: #FAFAF7; }
.section-title--light em { color: #B8D4BC; }

.section-header {
  text-align: center;
  margin-bottom: 56px;
}
.section-intro {
  font-size: 1rem;
  color: var(--text-mid);
  font-weight: 300;
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.8;
}

.body-text {
  font-size: 0.97rem;
  color: var(--text-mid);
  line-height: 1.85;
  font-weight: 300;
  margin-bottom: 18px;
}
.body-text--light { color: rgba(250,250,247,0.72); }

/* ── BUTTONS ── */
.btn-primary {
  display: inline-block;
  background: var(--green);
  color: #fff;
  padding: 14px 32px;
  border-radius: 100px;
  font-size: 0.88rem;
  font-weight: 500;
  letter-spacing: 0.04em;
  transition: background var(--transition), transform var(--transition), box-shadow var(--transition);
}
.btn-primary:hover {
  background: var(--green-mid);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(58,97,66,0.3);
}

.btn-ghost {
  display: inline-block;
  color: rgba(250,250,247,0.9);
  padding: 14px 32px;
  border-radius: 100px;
  font-size: 0.88rem;
  font-weight: 400;
  letter-spacing: 0.04em;
  border: 1.5px solid rgba(250,250,247,0.35);
  transition: border-color var(--transition), color var(--transition), transform var(--transition);
}
.btn-ghost:hover {
  border-color: rgba(250,250,247,0.7);
  color: #fff;
  transform: translateY(-2px);
}

/* ═══════════════════════════════════════════════
   HEADER & NAV
   ═══════════════════════════════════════════════ */
.site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 56px;
  transition: background 0.4s, padding 0.3s, box-shadow 0.3s;
}
.site-header.scrolled {
  background: rgba(250,250,247,0.96);
  backdrop-filter: blur(16px);
  padding: 14px 56px;
  box-shadow: var(--shadow-sm);
}

.logo {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.02em;
  transition: color 0.3s;
  white-space: nowrap;
}
.logo span { font-style: italic; color: var(--ochre-light); }
.site-header.scrolled .logo { color: var(--dark); }
.logo--light { color: rgba(250,250,247,0.85); }

.main-nav {
  display: flex;
  align-items: center;
  gap: 32px;
}
.main-nav a {
  font-size: 0.82rem;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
  transition: color var(--transition);
}
.main-nav a:hover { color: #fff; }
.site-header.scrolled .main-nav a { color: var(--text-mid); }
.site-header.scrolled .main-nav a:hover { color: var(--green); }

.nav-cta {
  background: var(--green) !important;
  color: #fff !important;
  padding: 9px 22px;
  border-radius: 100px;
  transition: background var(--transition) !important;
}
.nav-cta:hover { background: var(--green-mid) !important; }

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}
.hamburger span {
  display: block;
  width: 26px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transition: background 0.3s;
}
.site-header.scrolled .hamburger span { background: var(--dark); }

/* MOBILE OVERLAY */
.mobile-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: var(--dark);
  z-index: 950;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.mobile-overlay.open { display: flex; }
.mobile-close {
  position: absolute;
  top: 24px; right: 32px;
  background: none;
  border: none;
  color: rgba(250,250,247,0.5);
  font-size: 1.8rem;
  cursor: pointer;
  transition: color 0.2s;
}
.mobile-close:hover { color: #fff; }
.mobile-nav { display: flex; flex-direction: column; align-items: center; gap: 24px; }
.mobile-nav a {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.2rem;
  font-weight: 300;
  color: rgba(250,250,247,0.85);
  letter-spacing: 0.02em;
  transition: color 0.2s;
}
.mobile-nav a:hover { color: #fff; }

/* ═══════════════════════════════════════════════
   HERO
   ═══════════════════════════════════════════════ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
}
.hero-bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.04);
  animation: heroZoom 12s ease-out forwards;
}
@keyframes heroZoom {
  from { transform: scale(1.06); }
  to   { transform: scale(1.00); }
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    155deg,
    rgba(20,18,12,0.72) 0%,
    rgba(20,18,12,0.45) 55%,
    rgba(20,18,12,0.3) 100%
  );
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 0 80px;
  margin-top: -60px;
}
.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--ochre-light);
  margin-bottom: 20px;
}
.hero-eyebrow::before {
  content: '';
  display: block;
  width: 28px;
  height: 1.5px;
  background: var(--ochre-light);
}

.hero-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(3.5rem, 7vw, 6rem);
  font-weight: 300;
  line-height: 1.06;
  color: #fff;
  margin-bottom: 24px;
  letter-spacing: -0.01em;
}
.hero-title em {
  font-style: italic;
  color: #B8D4BC;
}

.hero-sub {
  font-size: 1.05rem;
  color: rgba(250,250,247,0.78);
  line-height: 1.8;
  font-weight: 300;
  max-width: 520px;
  margin-bottom: 40px;
}
.hero-btns {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.hero-stats {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 0;
  background: rgba(20,18,12,0.55);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255,255,255,0.08);
  padding: 28px 80px;
  margin-top: auto;
}
.hero-stat {
  flex: 1;
  text-align: center;
}
.hero-stat strong {
  display: block;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
  line-height: 1;
  margin-bottom: 6px;
}
.hero-stat span {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(250,250,247,0.55);
}
.hero-stat-sep {
  width: 1px;
  height: 40px;
  background: rgba(255,255,255,0.12);
  flex-shrink: 0;
}

/* ═══════════════════════════════════════════════
   HOURS BAR
   ═══════════════════════════════════════════════ */
.hours-bar {
  background: var(--dark-mid);
  color: rgba(250,250,247,0.85);
}
.hours-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.live-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.82rem;
  font-weight: 500;
}
.live-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6FBF73;
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(111,191,115,0.4); }
  50% { opacity: 0.75; box-shadow: 0 0 0 5px rgba(111,191,115,0); }
}
.hours-list {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 0.84rem;
  flex-wrap: wrap;
}
.hours-list .dot { color: rgba(255,255,255,0.3); }
.hours-list strong { color: var(--ochre-light); }
.hours-tel {
  font-size: 0.84rem;
  color: rgba(250,250,247,0.85);
  font-weight: 500;
  white-space: nowrap;
  transition: color 0.2s;
}
.hours-tel:hover { color: #fff; }

/* ═══════════════════════════════════════════════
   ABOUT
   ═══════════════════════════════════════════════ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.about-visuals {
  position: relative;
}
.about-img-main {
  border-radius: var(--radius-xl);
  overflow: hidden;
  aspect-ratio: 4/5;
  box-shadow: var(--shadow-lg);
}
.about-img-small {
  position: absolute;
  bottom: -28px;
  right: -32px;
  width: 45%;
  aspect-ratio: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 5px solid var(--cream);
  box-shadow: var(--shadow);
}
.about-badge {
  position: absolute;
  top: 28px;
  left: -24px;
  background: var(--ochre);
  color: #fff;
  border-radius: var(--radius-lg);
  padding: 18px 22px;
  box-shadow: 0 8px 32px rgba(184,118,44,0.35);
  text-align: center;
}
.about-badge strong {
  display: block;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
}
.about-badge span {
  display: block;
  font-size: 0.7rem;
  font-weight: 400;
  opacity: 0.88;
  margin-top: 4px;
  line-height: 1.4;
}

.about-text {
  padding-right: 20px;
}
.value-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 28px;
  margin-top: 36px;
}
.value-item {
  display: flex;
  gap: 14px;
  align-items: flex-start;
}
.value-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
  margin-top: 7px;
  flex-shrink: 0;
}
.value-item h4 {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 5px;
  letter-spacing: 0.01em;
}
.value-item p {
  font-size: 0.82rem;
  color: var(--text-light);
  line-height: 1.65;
  font-weight: 300;
}

/* ═══════════════════════════════════════════════
   PRODUCTS
   ═══════════════════════════════════════════════ */
.tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 48px;
}
.tab {
  padding: 9px 22px;
  border-radius: 100px;
  border: 1.5px solid var(--border);
  background: transparent;
  font-family: 'Jost', sans-serif;
  font-size: 0.84rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-mid);
  transition: all var(--transition);
}
.tab:hover {
  border-color: var(--green);
  color: var(--green);
}
.tab.active {
  background: var(--green);
  border-color: var(--green);
  color: #fff;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.product-card {
  background: #fff;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--border-light);
  transition: transform var(--transition), box-shadow var(--transition);
  display: flex;
  flex-direction: column;
}
.product-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}
.product-card[data-hidden] { display: none; }

.product-img {
  position: relative;
  height: 220px;
  overflow: hidden;
}
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}
.product-card:hover .product-img img {
  transform: scale(1.05);
}

.badge {
  position: absolute;
  top: 14px;
  left: 14px;
  background: rgba(20,18,12,0.72);
  backdrop-filter: blur(6px);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 5px 12px;
  border-radius: 100px;
}
.badge--gold {
  background: var(--ochre);
}

.product-info {
  padding: 22px 24px 26px;
  flex: 1;
}
.product-info h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 9px;
  line-height: 1.3;
}
.product-info p {
  font-size: 0.85rem;
  color: var(--text-mid);
  line-height: 1.75;
  font-weight: 300;
}

/* ═══════════════════════════════════════════════
   LEINÖL
   ═══════════════════════════════════════════════ */
.leinoel {
  background: var(--dark);
  position: relative;
  overflow: hidden;
}
.leinoel::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(58,97,66,0.2), transparent 70%);
  pointer-events: none;
}

.leinoel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.leinoel-img {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  aspect-ratio: 3/4;
  box-shadow: var(--shadow-lg);
}
.leinoel-tag {
  position: absolute;
  bottom: 24px;
  left: 24px;
  background: rgba(250,250,247,0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(250,250,247,0.15);
  color: rgba(250,250,247,0.9);
  font-size: 0.78rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 10px 18px;
  border-radius: 100px;
}

.leinoel-text {
  padding-left: 20px;
}
.leinoel-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 36px;
}
.leinoel-list li {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.li-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--ochre-light);
  margin-top: 7px;
  flex-shrink: 0;
}
.leinoel-list strong {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(250,250,247,0.9);
  margin-bottom: 3px;
}
.leinoel-list span {
  font-size: 0.83rem;
  color: rgba(250,250,247,0.5);
  line-height: 1.65;
  font-weight: 300;
}

/* ═══════════════════════════════════════════════
   HISTORY / TIMELINE
   ═══════════════════════════════════════════════ */
.timeline {
  position: relative;
  max-width: 860px;
  margin: 0 auto 60px;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 72px;
  top: 0;
  bottom: 0;
  width: 1.5px;
  background: var(--border);
}

.tl-item {
  display: grid;
  grid-template-columns: 144px 1fr;
  gap: 32px;
  padding-bottom: 44px;
  align-items: start;
}
.tl-item:last-child { padding-bottom: 0; }

.tl-marker {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 36px;
  position: relative;
}
.tl-marker::after {
  content: '';
  position: absolute;
  right: -8px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--green);
  border: 3px solid var(--cream);
  box-shadow: 0 0 0 1.5px var(--green);
}
.tl-marker span {
  font-family: 'Cormorant Garamond', serif;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--ochre);
  letter-spacing: 0.04em;
}

.tl-body {
  padding-top: 2px;
}
.tl-body h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
}
.tl-body p {
  font-size: 0.9rem;
  color: var(--text-mid);
  line-height: 1.8;
  font-weight: 300;
}

.history-quote {
  text-align: center;
  max-width: 680px;
  margin: 0 auto;
  padding: 48px;
  background: var(--green-pale);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(58,97,66,0.12);
}
.history-quote blockquote {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;
  color: var(--dark);
  line-height: 1.6;
  margin-bottom: 16px;
}
.history-quote cite {
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--green);
}

/* ═══════════════════════════════════════════════
   SUSTAINABILITY
   ═══════════════════════════════════════════════ */
.sus-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  align-items: start;
}
.sus-header .section-title { margin-top: 0; }
.sus-btn { margin-top: 32px; }

.sus-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.sus-card {
  background: #fff;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--border-light);
  transition: transform var(--transition), box-shadow var(--transition);
}
.sus-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}
.sus-card img {
  height: 160px;
  object-fit: cover;
}
.sus-card-text {
  padding: 20px 22px 24px;
}
.sus-card-text h3 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
}
.sus-card-text p {
  font-size: 0.82rem;
  color: var(--text-mid);
  line-height: 1.75;
  font-weight: 300;
}

/* ═══════════════════════════════════════════════
   CONTACT
   ═══════════════════════════════════════════════ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 64px;
  align-items: start;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.c-block h4 {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 12px;
}
.c-block address {
  font-size: 0.92rem;
  color: var(--text-mid);
  line-height: 1.9;
  font-weight: 300;
}
.c-link {
  display: block;
  font-size: 0.92rem;
  color: var(--text-mid);
  font-weight: 300;
  line-height: 2;
  transition: color 0.2s;
}
.c-link:hover { color: var(--green); }

.hours-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.88rem;
  margin-top: 4px;
}
.hours-table tr { border-bottom: 1px solid var(--border-light); }
.hours-table tr:last-child { border-bottom: none; }
.hours-table td {
  padding: 10px 0;
  color: var(--text-mid);
  font-weight: 300;
  line-height: 1.4;
}
.hours-table td:last-child {
  text-align: right;
  font-weight: 500;
  color: var(--green);
}
.hours-table .closed td { color: var(--text-light); }
.hours-table .closed td:last-child { color: var(--text-light); }
.parking {
  font-size: 0.82rem;
  color: var(--text-light);
  margin-top: 16px;
  font-weight: 300;
}

.map-card {
  display: block;
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  aspect-ratio: 4/3;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition);
}
.map-card:hover { transform: translateY(-4px); }
.map-img { width: 100%; height: 100%; object-fit: cover; filter: saturate(0.6); }
.map-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(20,18,12,0.78) 0%, rgba(20,18,12,0.25) 60%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 32px;
  text-align: center;
  color: #fff;
  gap: 8px;
}
.map-pin { font-size: 2rem; }
.map-overlay p { font-size: 0.95rem; line-height: 1.65; }
.map-btn-label {
  display: inline-block;
  background: var(--green);
  color: #fff;
  font-size: 0.82rem;
  font-weight: 500;
  padding: 10px 24px;
  border-radius: 100px;
  margin-top: 8px;
  transition: background 0.2s;
}
.map-card:hover .map-btn-label { background: var(--green-mid); }

/* ═══════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════ */
.site-footer {
  background: var(--dark);
  color: rgba(250,250,247,0.55);
}
.footer-inner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 60px;
  padding-top: 64px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(255,255,255,0.07);
}
.footer-brand .logo--light { font-size: 1.35rem; }
.footer-brand p {
  font-size: 0.85rem;
  line-height: 1.85;
  margin: 16px 0 20px;
  max-width: 280px;
  font-weight: 300;
}
.social-link {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(250,250,247,0.5);
  border-bottom: 1px solid rgba(250,250,247,0.2);
  padding-bottom: 2px;
  transition: color 0.2s, border-color 0.2s;
}
.social-link:hover { color: rgba(250,250,247,0.9); border-color: rgba(250,250,247,0.5); }

.footer-col h5 {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(250,250,247,0.85);
  margin-bottom: 20px;
}
.footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
.footer-col a {
  font-size: 0.87rem;
  font-weight: 300;
  color: rgba(250,250,247,0.5);
  transition: color 0.2s;
}
.footer-col a:hover { color: rgba(250,250,247,0.9); }

.footer-bottom {
  text-align: center;
  padding: 20px 40px;
}
.footer-bottom p {
  font-size: 0.78rem;
  color: rgba(250,250,247,0.28);
  font-weight: 300;
}

/* ═══════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════ */
@media (max-width: 1100px) {
  .container { padding: 0 32px; }
  .about-grid { gap: 56px; }
  .sus-layout { grid-template-columns: 1fr; gap: 48px; }
  .sus-cards { grid-template-columns: 1fr 1fr; }
  .footer-inner { grid-template-columns: 1fr 1fr; }
  .footer-brand { grid-column: 1/-1; }
}

@media (max-width: 900px) {
  .site-header { padding: 18px 32px; }
  .site-header.scrolled { padding: 12px 32px; }
  .main-nav { display: none; }
  .hamburger { display: flex; }
  .hero-content { padding: 0 48px; }
  .hero-stats { padding: 24px 48px; gap: 0; }
  .hours-inner { padding: 14px 32px; gap: 12px; }
  .about-grid { grid-template-columns: 1fr; }
  .about-visuals { max-width: 480px; margin: 0 auto; }
  .about-text { padding-right: 0; }
  .leinoel-grid { grid-template-columns: 1fr; gap: 48px; }
  .leinoel-text { padding-left: 0; }
  .products-grid { grid-template-columns: 1fr 1fr; }
  .contact-grid { grid-template-columns: 1fr; gap: 48px; }
  .section-pad { padding: 72px 0; }
}

@media (max-width: 640px) {
  .container { padding: 0 20px; }
  .site-header { padding: 16px 20px; }
  .site-header.scrolled { padding: 12px 20px; }
  .hero-content { padding: 0 24px; margin-top: -80px; }
  .hero-stats {
    padding: 20px 24px;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 16px;
  }
  .hero-stat-sep { display: none; }
  .hero-stat { flex: 1 1 calc(50% - 16px); }
  .hours-inner { padding: 14px 20px; flex-direction: column; align-items: flex-start; gap: 8px; }
  .products-grid { grid-template-columns: 1fr; gap: 20px; }
  .sus-cards { grid-template-columns: 1fr; }
  .value-grid { grid-template-columns: 1fr; }
  .timeline::before { left: 56px; }
  .tl-item { grid-template-columns: 112px 1fr; gap: 20px; }
  .footer-inner { grid-template-columns: 1fr; gap: 36px; padding-top: 48px; }
  .section-pad { padding: 56px 0; }
}
